import React, { Component } from 'react'
import Footer from "./Footer";

// Класс для отображения страницы с описанием интернет-магазина

export default class Orgtex extends Component {
  render() {
    return (
      <div className='org'>
        <h2>Магазин “OrgTex” предлагает широкий ассортимент высококачественной оргтехники и офисных принадлежностей. </h2>
        <p>Будь то компьютеры, принтеры, сканеры или канцелярские товары -
        в “OrgTex” Вы найдете все необходимое для оснащения Вашего офиса. 
        Наши консультанты помогут подобрать оптимальные решения, учитывая специфику Вашей деятельности.
        Приходите в “OrgTex” и откройте для себя новые возможности для развития Вашего бизнеса!"</p>
        <h2 className='about__title'>О нас</h2>
        <div className='about__box'>
            <h2>мы</h2>
            <p>Мы сочетаем в себе передовые технологии, стильный дизайн 
            и непревзойденную надежность.</p>
        </div>
        <div className='about__box'>
            <h2>помогаем</h2>
            <p>Наша цель - помочь Вашему бизнесу работать эффективно и выглядеть современно.</p>
        </div>
        <div className='about__box'>
            <h2>лучшим</h2>
            <p>Мы тщательно отбираем продукцию ведущих мировых брендов, чтобы предложить нашим клиентам только лучшее.</p>
        </div>
        <Footer />
      </div>
      
    )
  }
}
